# it-support-api

./: .gitignore  compose.yaml  pom.xml
core/: pom.xml
core/src/main/java/syxbruno/com/core/: CoreApplication.java
core/src/main/java/syxbruno/com/core/enums/: Priority.java  Role.java
core/src/main/java/syxbruno/com/core/model/: Request.java  Users.java
core/src/main/java/syxbruno/com/core/repository/: RequestRepository.java  UserRepository.java
core/src/main/resources/db/migration/: V1__create-table-request.sql  V1__create-table-user.sql
core/src/test/java/syxbruno/com/core/: CoreApplicationTests.java
discovery/: compose.yaml  pom.xml
discovery/src/main/java/syxbruno/com/discovery/: DiscoveryApplication.java
discovery/src/test/java/syxbruno/com/discovery/: DiscoveryApplicationTests.java
gateway/: compose.yaml  pom.xml
gateway/src/main/java/syxbruno/com/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/syxbruno/com/gateway/: GatewayApplicationTests.java
request/: compose.yaml  pom.xml
request/src/main/java/syxbruno/com/request/: RequestApplication.java
request/src/main/java/syxbruno/com/request/endpoint/controller/: RequestController.java
request/src/main/java/syxbruno/com/request/endpoint/service/: RequestService.java
request/src/main/resources/: application-mysql.yml  application.yml
request/src/test/java/syxbruno/com/request/: RequestApplicationTests.java
user/: .envTemplate  compose.yaml  pom.xml
user/src/main/java/syxbruno/com/user/: UserApplication.java
user/src/main/resources/: .envTemplate  application.yml
user/src/test/java/syxbruno/com/user/: UserApplicationTests.java
